RENDERER_VITE_API_KEY=d9262a81b7661921ef0606542b8d6653
RENDERER_VITE_APP_TITLE=地图下载器
MAIN_VITE_PYTHON_ACTIVATE_PATH=D:/guohe_server/env_common_py311/Scripts/activate.bat
MAIN_VITE_PYTHON_SCRIPT_PATH=C:/Users/xianyu/source/electron-vue/test.py
